Repository: catink123/salary_calc
Catalog: lib/l10n/app_*.arb
Languages: ru

# title
source: Salary Calculator
ru: Калькулятор зарплаты

source: Monthly Norm Percentage
ru: Процент месячной нормы

source: Estimated Salary
ru: Предположительная зарплата

source: for {month}
ru: на {month}

source: Settings
ru: Настройки

source: Day Configuration
ru: Настройки дней

source: Shift Duration
ru: Длительность смены

source: Shift Offset
ru: Сдвиг смен

source: Weekend Duration
ru: Длительность выходных

source: Use Shift Duration
ru: Как длительность смен

source: Norm Configuration
ru: Настройки норм

source: Shift Norm
ru: Норма смены

source: Miscellaneous
ru: Прочее

source: Currency
ru: Валюта

# noEntries
source: No entries. Add new ones using the button in the corner.
ru: Нет данных. Добавьте новые с помощью кнопки в углу экрана.

source: Add a new entry
ru: Добавить данные

source: Edit an entry
ru: Редактировать данные

# titleLabel
source: Title
ru: Наименование

# hoursLabel
source: Hours
ru: Часы

source: Add
ru: Добавить

source: Cancel
ru: Отмена

source: Edit
ru: Редактировать

# titleFieldValidityFail
source: Please enter a title
ru: Введите наименование

# entryAlreadyExists
source: Entry with the title '{title}' already exists!
ru: Данные с наименованием '{title}' уже существуют!

source: Norm Percentage
ru: Процент нормы

# hours
source: {amount} hours
ru: {amount} часов

source: Total Hours
ru: Всего часов

# entryRemoved
source: Entry '{title}' was removed.
ru: Запись '{title}' была удалена.

source: Restore
ru: Восстановить

source: Yes
ru: Да

source: No
ru: Нет

# deleteCD
source: Delete Custom Day
ru: Удалить кастомный день

# addCD
source: Add Custom Day
ru: Добавить кастомный день

# deleteCDPrompt
source: Would you like to remove the custom day ({day}) from the calendar?
ru: Вы хотите удалить кастомный день ({day}) из календаря?

# addCDPrompt
source: Would you like to add a custom day ({day}) to the calendar?
ru: Вы хотите добавить кастомный день ({day}) в календарь?
